<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft = "20dp"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/home"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:src="@drawable/search_icon" />


</RelativeLayout>